@media screen and ( width>=768px) {
 .nav{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  
  }

    .top-header{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .top-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .foot-des{
        font-size: 30px;
        width: 35%;
    }
    .middle-heading{
        text-align: center;
        padding-top: 70px;
    }
    .card-container{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-left: 220px;
    }
    .card{
        width: 19%;
        margin: 60px;
    }
    .card-img{
        width: 90%;
    }
    .card-des{
        padding: 10px;
    }
    .middle-part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .bottom-top{
        display: flex;
        flex-direction: row;
        gap: 8%;
        justify-content: center;
        padding-bottom: 25px;
    }
    .bottom-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-left: -60px;
     
    }
    /* .bt-img{
        justify-self: flex-start;
    }
    .bt-matter{
        align-self: flex-end;
    } */
}